﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" mode="night_">
<head>
    <title></title>
    <style>
        body { width: 300px; height: auto; background-color: #ececec; font-family: 'Open Sans',arial,sans-serif; font-size: 13px; text-shadow: 0px 1px rgba(255,255,255,0.5); }
        .head { border-bottom: 1px solid #bdbdbd; padding-bottom: 10px; }
        .head .switch { float: right; font-weight: bold; }
        .options { border-bottom: 1px solid #bdbdbd; padding-bottom: 10px; }
        .options .item { margin-top: 10px; clear: both; }
        .options i { color: #1c5ac4; font-weight: bold; }
        .options input { display: block; float: right; margin: 1px 0px 8px 1px; width: 215px; }
        input[type=number] { width: 33px; margin-left: 2px; }
    </style>
</head>
<body>
    <div class="head">
        <b g="l" key="Night Reading Mode 2.0"></b>
    </div>
    <div class="head" style="padding-top: 8px;">
        <b g="l" key="All Pages"></b>
        <div class="switch">
            <input value="1" type="radio" name="aswitch" /><span style="color: Green;" g="l"
                key="ON"></span>
            <input value="0" style="margin-left: 10px;" type="radio" name="aswitch" checked="checked" /><span
                style="color: red;" g="l" key="OFF"></span><input style="margin-left: 10px;" value="-1"
                    type="radio" name="aswitch" /><span style="color: orange;" g="l" key="AUTO"></span>
        </div>
    </div>
    <div class="head" style="padding-top: 8px; display: none">
        <b id="h">www.google.com</b>
        <div class="switch">
            <input value="1" type="radio" name="switch" /><span style="color: Green;">ON</span>
            <input value="0" style="margin-left: 10px;" type="radio" name="switch" checked="checked" /><span
                style="color: red;">OFF</span><input style="margin-left: 10px;" value="-1" type="radio"
                    name="switch" /><span style="color: orange;">AUTO</span>
        </div>
    </div>
    <div class="head" style="padding-top: 8px;">
        <div style="font-weight: bold">
            <input value="on" type="checkbox" name="child" /><span g="l" key="Always be ON for"></span>
            <b t="h" style="color: #1c5ac4;">www.google.com</b>
        </div>
        <div style="margin-top: 5px; font-weight: bold">
            <input value="off" type="checkbox" name="child" /><span g="l" key="Always be OFF for"></span>
            <b t="h" style="color: #1c5ac4;">www.google.com</b>
        </div>
    </div>
    <div id="tr" class="head" style="padding-top: 8px; display: none;">
        <div style="margin-top: 0px;">
            <b g="l" key="Auto ON from"></b>
            <input id="ts" type="number" value="8" />
            <b g="l" key="pm to tomorrow"></b>
            <input id="te" type="number" value="7" />
            <b g="l" key="am"></b>
        </div>
    </div>
    <div class="options">
        <div class="item">
            <i g="l" key="Brightness"></i>
            <input id="b" type="range" min="80" max="180" />
        </div>
        <div class="item">
            <i g="l" key="Contrast"></i>
            <input id="c" type="range" min="20" max="120" />
        </div>
        <div class="item" style="display: none;">
            <i>Press <span style="color: black">Alt+F1</span> to quickly switch night mode</i>
        </div>
    </div>
    <div style="margin-top: 10px; height: 20px;">
        <b><a g="l" key="Rate it" style="margin-right: 12px; float: left; color: Green;"
            href="https://chrome.google.com/webstore/detail/night-reading-mode/mhbfhbljmehldmmoeoeelnlafloiifmf/reviews"
            target="_blank"></a>
            <div id="gplusbtn" style="float: left; margin-top: -1px;">
                <div class="g-plusone" data-size="medium" data-href="https://chrome.google.com/webstore/detail/night-reading-mode/mhbfhbljmehldmmoeoeelnlafloiifmf">
                </div>
            </div>
        </b>
    </div>
    <div id="met" style="margin-top: 10px; height: 20px; padding-top: 10px; border-top: 1px solid #bdbdbd; display: none;">
        <a target="_blank" href="http://hometab.me" style="color: blue;">Hometab.me</a> My new work, welcome to try.<a id="remove" href="javascript:void(0);" style="font-weight: bold; float: right; text-decoration: none; font-family: cursive;">X</a>
    </div>
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/common.js" type="text/javascript"></script>
    <script src="scripts/popup.js" type="text/javascript"></script>
</body>
</html>
